#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        /* Default pointer mode:
         * - Slightly reduced sensitivity
         * - Automatically activates the AUTO-MOUSE temp layer when the trackball moves
         */
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 6 400>;

        /* Scroll mode: hold the layer-4 (SCROLL) layer while moving the trackball */
        scroll {
            layers = <4>; // SCROLL
            input-processors = <&zip_xy_scaler 1 5>, <&zip_xy_to_scroll_mapper>, <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LeftClickRight {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
        };

        RightClickRight {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
        };

        MiddleClickRight {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
        };

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 16>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <7 19>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 15>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <2 14>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <9 21>;
        };

        Delete {
            bindings = <&kp DELETE>;
            key-positions = <8 9>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        u_lt: u_lt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_lt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        Shift_Enter: Shift_Enter {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_ENTER";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            hold-trigger-key-positions = <40>;
            tapping-term-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* Layer indices (kept aligned to repo_2's logical mapping):
         * 0 BASE
         * 1 LAYER_1 (symbols/num/navigation)
         * 2 LAYER_2 (symbols/navigation)
         * 3 MOUSE
         * 4 SCROLL
         * 5 FINE
         * 6 AUTO-MOUSE (repo_1 advanced feature: temp layer on trackball movement)
         */

        BASE {
            bindings = <
&kp TAB            &kp Q             &kp W             &kp E          &kp R               &kp T    &kp Y  &kp U               &kp I          &kp O              &kp P            &kp DEL
&kp LEFT_SHIFT     &u_mt LEFT_GUI A  &u_mt LEFT_ALT S  &u_mt LCTRL D  &u_mt LEFT_SHIFT F  &kp G    &kp H  &u_mt LEFT_SHIFT J  &u_mt RCTRL K  &u_mt RIGHT_ALT L  &u_mt RIGHT_GUI SEMI  &kp APOS
&kp LCTRL          &u_lt 3 Z         &kp X             &kp C          &kp V               &kp B    &kp N  &kp M               &kp COMMA      &kp DOT            &u_lt 4 FSLH      &kp RIGHT_ALT
                                               &kp LGUI            &kp SPACE           &u_lt 1 BSPC    &u_lt 2 ESC  &kp RET
            >;
        };

        LAYER_1 {
            bindings = <
&kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
&trans     &kp N5     &kp N6     &kp N7     &kp N8     &bt BT_PRV  &kp BSLH   &kp DOWN   &kp UP     &kp F7     &kp F8     &kp PAGE_UP
&trans     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp LEFT   &kp RIGHT  &kp F11    &kp F12    &kp PAGE_DOWN
                               &kp LGUI    &kp SPACE  &trans      &kp RET    &kp BSPC
            >;
        };

        LAYER_2 {
            bindings = <
&kp F4     &kp EXCL   &kp AT      &kp HASH   &kp DLLR   &kp PRCNT  &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER
&kp TILDE  &kp LS(N5) &kp LS(N6)  &kp LS(N7) &kp LS(N8) &bt BT_NXT  &kp LS(BSLH)  &trans   &kp UP     &trans    &trans    &trans
&kp LEFT_SHIFT  &kp LS(N9) &kp LS(N0) &kp LS(MINUS) &kp LS(EQUAL)  &none  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &trans
                                 &kp LEFT_ALT  &kp SPACE  &kp RET  &trans  &kp BSPC
            >;
        };

        MOUSE {
            bindings = <
&out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans        &bt BT_CLR  &bt BT_CLR  &ext_power EP_TOG  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &kp LC(C)
&studio_unlock  &trans        &trans        &trans        &trans        &trans      &kp C_PREV  &kp C_NEXT   &trans        &mkp MCLK     &trans        &kp LC(V)
&bootloader    &trans        &mkp RCLK     &mo 4         &mkp LCLK     &mo 5       &mo 5       &mkp LCLK     &mo 4        &mkp RCLK     &trans        &bootloader
                                     &mo 5  &mkp LCLK   &mkp RCLK     &mkp RCLK   &mkp LCLK
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans     &trans     &trans     &trans    &trans     &trans     &trans     &trans     &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans    &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans    &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK &mkp RCLK  &mkp LCLK
            >;
        };

        FINE {
            bindings = <
&kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE  &kp C_PLAY_PAUSE  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_SLEEP  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans     &mkp MCLK  &trans     &trans    &trans     &trans     &mkp MCLK  &trans     &trans  &trans
&trans  &trans  &mkp RCLK  &trans     &mkp LCLK  &trans    &trans     &mkp LCLK  &trans     &mkp RCLK  &trans  &trans
                           &trans     &mkp LCLK  &mkp RCLK &mkp RCLK  &mkp LCLK
            >;
        };

        AUTO_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &mkp LCLK  &trans  &mkp RCLK  &trans  &trans
            >;
        };
    };
};
